JWT_SECRET=thisismysupersecretkey

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ugamela
DB_USER=root
DB_PASS=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret

MAIL_FROM=no-reply@yourdomain.tld
MAIL_SUPPORT=support@yourdomain.tld

SMTP_HOST=smtp.yourdomain.tld
SMTP_PORT=465
SMTP_USERNAME=yourUsername
SMTP_PASSWORD=yourPassword

